
/* #line 1 "sdlang.rl" */
/*******************************************************************************
 * This file is generated by Ragel. Do not edit!
 *   $ ragel -L -G2 -o sdlang.inl sdlang.rl
 ******************************************************************************/


/* #line 130 "sdlang.rl" */



/* #line 14 "sdlang.inl" */
static const int sdlang_start = 21;
static const int sdlang_error = 0;

static const int sdlang_en_c_comment = 1;
static const int sdlang_en_block = 23;
static const int sdlang_en_main = 21;


/* #line 133 "sdlang.rl" */

int sdlang_parse(size_t (*stream)(void* ptr, size_t size, void* user), void* user)
{
    char buf[SDLANG_PARSE_BUFFERSIZE];
    int cs, act, have = 0, curline = 1;
    int stack[SDLANG_PARSE_STACKSIZE], top = 0;
    char *ts, *te = 0;
    int done = 0, err = SDLANG_PARSE_OK;

    
/* #line 34 "sdlang.inl" */
	{
	cs = sdlang_start;
	top = 0;
	ts = 0;
	te = 0;
	act = 0;
	}

/* #line 143 "sdlang.rl" */

    while (!done)
    {
        char *p = buf + have, *pe, *eof = 0;
        int len, space = SDLANG_PARSE_BUFFERSIZE - have;

        if (space == 0)
        {
            err = SDLANG_PARSE_ERROR_BUFFER_TOO_SMALL;
            break;
        }

        len = stream(p, space, user);
        pe = p + len;

        if (len < space)
        {
            eof = pe;
            done = 1;
        }

        
/* #line 66 "sdlang.inl" */
	{
	if ( p == pe )
		goto _test_eof;
	goto _resume;

_again:
	switch ( cs ) {
		case 21: goto st21;
		case 1: goto st1;
		case 2: goto st2;
		case 22: goto st22;
		case 0: goto st0;
		case 23: goto st23;
		case 3: goto st3;
		case 4: goto st4;
		case 5: goto st5;
		case 6: goto st6;
		case 7: goto st7;
		case 8: goto st8;
		case 9: goto st9;
		case 10: goto st10;
		case 24: goto st24;
		case 11: goto st11;
		case 12: goto st12;
		case 25: goto st25;
		case 26: goto st26;
		case 13: goto st13;
		case 14: goto st14;
		case 27: goto st27;
		case 15: goto st15;
		case 16: goto st16;
		case 28: goto st28;
		case 17: goto st17;
		case 29: goto st29;
		case 30: goto st30;
		case 31: goto st31;
		case 32: goto st32;
		case 33: goto st33;
		case 34: goto st34;
		case 35: goto st35;
		case 36: goto st36;
		case 37: goto st37;
		case 38: goto st38;
		case 39: goto st39;
		case 40: goto st40;
		case 41: goto st41;
		case 42: goto st42;
		case 43: goto st43;
		case 44: goto st44;
		case 18: goto st18;
		case 19: goto st19;
		case 20: goto st20;
		case 45: goto st45;
		case 46: goto st46;
		case 47: goto st47;
		case 48: goto st48;
		case 49: goto st49;
		case 50: goto st50;
		case 51: goto st51;
		case 52: goto st52;
		case 53: goto st53;
		case 54: goto st54;
		case 55: goto st55;
		case 56: goto st56;
		case 57: goto st57;
	default: break;
	}

	if ( ++p == pe )
		goto _test_eof;
_resume:
	switch ( cs )
	{
tr32:
/* #line 127 "sdlang.rl" */
	{te = p+1;{p--; {
        check_stack_size(&p, pe, top, curline);
    {stack[top++] = 21; goto st23;}}}}
	goto st21;
st21:
/* #line 1 "NONE" */
	{ts = 0;}
	if ( ++p == pe )
		goto _test_eof21;
case 21:
/* #line 1 "NONE" */
	{ts = p;}
/* #line 154 "sdlang.inl" */
	goto tr32;
tr1:
/* #line 16 "sdlang.rl" */
	{curline += 1;}
	goto st1;
st1:
/* #line 1 "NONE" */
	{ts = 0;}
	if ( ++p == pe )
		goto _test_eof1;
case 1:
/* #line 166 "sdlang.inl" */
	switch( (*p) ) {
		case 10: goto tr1;
		case 42: goto st2;
	}
	goto st1;
st2:
	if ( ++p == pe )
		goto _test_eof2;
case 2:
	switch( (*p) ) {
		case 10: goto tr1;
		case 42: goto st2;
		case 47: goto tr3;
	}
	goto st1;
tr3:
/* #line 46 "sdlang.rl" */
	{{goto st23;}}
	goto st22;
st22:
	if ( ++p == pe )
		goto _test_eof22;
case 22:
/* #line 190 "sdlang.inl" */
	goto st0;
st0:
cs = 0;
	goto _out;
tr4:
/* #line 16 "sdlang.rl" */
	{curline += 1;}
/* #line 119 "sdlang.rl" */
	{te = p+1;{emit(SDLANG_TOKEN_NODE_END, NULL, NULL, curline, user);}}
	goto st23;
tr8:
/* #line 81 "sdlang.rl" */
	{te = p+1;{emit(SDLANG_TOKEN_STRING, ts, te, curline, user);}}
	goto st23;
tr11:
/* #line 16 "sdlang.rl" */
	{curline += 1;}
/* #line 115 "sdlang.rl" */
	{te = p+1;{emit(SDLANG_TOKEN_NODE_END, NULL, NULL, curline, user);}}
	goto st23;
tr19:
/* #line 1 "NONE" */
	{	switch( act ) {
	case 5:
	{{p = ((te))-1;}emit(SDLANG_TOKEN_FLOAT64, ts, te, curline, user);}
	break;
	case 8:
	{{p = ((te))-1;}emit(SDLANG_TOKEN_INT32, ts, te, curline, user);}
	break;
	case 11:
	{{p = ((te))-1;}emit(SDLANG_TOKEN_TRUE, ts, te, curline, user);}
	break;
	case 12:
	{{p = ((te))-1;}emit(SDLANG_TOKEN_FALSE, ts, te, curline, user);}
	break;
	case 13:
	{{p = ((te))-1;}emit(SDLANG_TOKEN_NULL, ts, te, curline, user);}
	break;
	}
	}
	goto st23;
tr22:
/* #line 88 "sdlang.rl" */
	{{p = ((te))-1;}{emit(SDLANG_TOKEN_INT32, ts, te, curline, user);}}
	goto st23;
tr25:
/* #line 87 "sdlang.rl" */
	{te = p+1;{emit(SDLANG_TOKEN_INT128, ts, te, curline, user);}}
	goto st23;
tr26:
/* #line 116 "sdlang.rl" */
	{te = p+1;{{goto st1;}}}
	goto st23;
tr29:
/* #line 98 "sdlang.rl" */
	{te = p+1;{emit(SDLANG_TOKEN_BASE64, ts, te, curline, user);}}
	goto st23;
tr30:
/* #line 16 "sdlang.rl" */
	{curline += 1;}
/* #line 118 "sdlang.rl" */
	{te = p+1;}
	goto st23;
tr33:
/* #line 121 "sdlang.rl" */
	{te = p+1;}
	goto st23;
tr39:
/* #line 103 "sdlang.rl" */
	{te = p+1;{emit(SDLANG_TOKEN_NODE_END, ts, te, curline, user);}}
	goto st23;
tr46:
/* #line 105 "sdlang.rl" */
	{te = p+1;{
            emit(SDLANG_TOKEN_BLOCK, ts, te, curline, user);
            {
        check_stack_size(&p, pe, top, curline);
    {stack[top++] = 23; goto st23;}}
        }}
	goto st23;
tr47:
/* #line 110 "sdlang.rl" */
	{te = p+1;{
            emit(SDLANG_TOKEN_BLOCK_END, ts, te, curline, user);
            {cs = stack[--top];goto _again;}
        }}
	goto st23;
tr48:
/* #line 84 "sdlang.rl" */
	{te = p;p--;{emit(SDLANG_TOKEN_FLOAT64, ts, te, curline, user);}}
	goto st23;
tr49:
/* #line 83 "sdlang.rl" */
	{te = p+1;{emit(SDLANG_TOKEN_FLOAT32, ts, te, curline, user);}}
	goto st23;
tr50:
/* #line 88 "sdlang.rl" */
	{te = p;p--;{emit(SDLANG_TOKEN_INT32, ts, te, curline, user);}}
	goto st23;
tr52:
/* #line 86 "sdlang.rl" */
	{te = p+1;{emit(SDLANG_TOKEN_INT64, ts, te, curline, user);}}
	goto st23;
tr54:
/* #line 91 "sdlang.rl" */
	{te = p;p--;{emit(SDLANG_TOKEN_UINT32, ts, te, curline, user);}}
	goto st23;
tr63:
/* #line 90 "sdlang.rl" */
	{te = p;p--;{emit(SDLANG_TOKEN_UINT64, ts, te, curline, user);}}
	goto st23;
tr70:
/* #line 90 "sdlang.rl" */
	{te = p+1;{emit(SDLANG_TOKEN_UINT64, ts, te, curline, user);}}
	goto st23;
tr71:
/* #line 79 "sdlang.rl" */
	{te = p;p--;{emit(SDLANG_TOKEN_NODE, ts, te, curline, user);}}
	goto st23;
tr72:
/* #line 77 "sdlang.rl" */
	{te = p+1;{emit(SDLANG_TOKEN_ATTRIBUTE, ts, te, curline, user);}}
	goto st23;
st23:
/* #line 1 "NONE" */
	{ts = 0;}
	if ( ++p == pe )
		goto _test_eof23;
case 23:
/* #line 1 "NONE" */
	{ts = p;}
/* #line 322 "sdlang.inl" */
	switch( (*p) ) {
		case 9: goto tr33;
		case 10: goto tr4;
		case 13: goto st3;
		case 32: goto tr33;
		case 34: goto st4;
		case 35: goto st6;
		case 39: goto st7;
		case 43: goto st9;
		case 45: goto st15;
		case 46: goto st10;
		case 47: goto st16;
		case 48: goto tr38;
		case 59: goto tr39;
		case 91: goto st18;
		case 92: goto st19;
		case 96: goto st7;
		case 102: goto st45;
		case 110: goto st50;
		case 111: goto st53;
		case 116: goto st55;
		case 123: goto tr46;
		case 125: goto tr47;
	}
	if ( (*p) < 65 ) {
		if ( 49 <= (*p) && (*p) <= 57 )
			goto tr17;
	} else if ( (*p) > 90 ) {
		if ( 97 <= (*p) && (*p) <= 122 )
			goto st44;
	} else
		goto st44;
	goto st0;
st3:
	if ( ++p == pe )
		goto _test_eof3;
case 3:
	if ( (*p) == 10 )
		goto tr4;
	goto st0;
tr7:
/* #line 16 "sdlang.rl" */
	{curline += 1;}
	goto st4;
st4:
	if ( ++p == pe )
		goto _test_eof4;
case 4:
/* #line 371 "sdlang.inl" */
	switch( (*p) ) {
		case 10: goto tr7;
		case 34: goto tr8;
		case 92: goto st5;
	}
	goto st4;
st5:
	if ( ++p == pe )
		goto _test_eof5;
case 5:
	if ( (*p) == 10 )
		goto tr7;
	goto st4;
st6:
	if ( ++p == pe )
		goto _test_eof6;
case 6:
	if ( (*p) == 10 )
		goto tr11;
	goto st6;
tr13:
/* #line 16 "sdlang.rl" */
	{curline += 1;}
	goto st7;
st7:
	if ( ++p == pe )
		goto _test_eof7;
case 7:
/* #line 400 "sdlang.inl" */
	switch( (*p) ) {
		case 10: goto tr13;
		case 39: goto tr8;
		case 92: goto st8;
		case 96: goto tr8;
	}
	goto st7;
st8:
	if ( ++p == pe )
		goto _test_eof8;
case 8:
	if ( (*p) == 10 )
		goto tr13;
	goto st7;
st9:
	if ( ++p == pe )
		goto _test_eof9;
case 9:
	switch( (*p) ) {
		case 46: goto st10;
		case 48: goto tr16;
	}
	if ( 49 <= (*p) && (*p) <= 57 )
		goto tr17;
	goto st0;
st10:
	if ( ++p == pe )
		goto _test_eof10;
case 10:
	if ( 48 <= (*p) && (*p) <= 57 )
		goto tr18;
	goto st0;
tr18:
/* #line 1 "NONE" */
	{te = p+1;}
/* #line 84 "sdlang.rl" */
	{act = 5;}
	goto st24;
st24:
	if ( ++p == pe )
		goto _test_eof24;
case 24:
/* #line 443 "sdlang.inl" */
	switch( (*p) ) {
		case 69: goto st11;
		case 70: goto tr49;
		case 101: goto st11;
		case 102: goto tr49;
	}
	if ( 48 <= (*p) && (*p) <= 57 )
		goto tr18;
	goto tr48;
st11:
	if ( ++p == pe )
		goto _test_eof11;
case 11:
	switch( (*p) ) {
		case 43: goto st12;
		case 45: goto st12;
	}
	if ( 48 <= (*p) && (*p) <= 57 )
		goto st25;
	goto tr19;
st12:
	if ( ++p == pe )
		goto _test_eof12;
case 12:
	if ( 48 <= (*p) && (*p) <= 57 )
		goto st25;
	goto tr19;
st25:
	if ( ++p == pe )
		goto _test_eof25;
case 25:
	switch( (*p) ) {
		case 70: goto tr49;
		case 102: goto tr49;
	}
	if ( 48 <= (*p) && (*p) <= 57 )
		goto st25;
	goto tr48;
tr16:
/* #line 1 "NONE" */
	{te = p+1;}
/* #line 88 "sdlang.rl" */
	{act = 8;}
	goto st26;
st26:
	if ( ++p == pe )
		goto _test_eof26;
case 26:
/* #line 492 "sdlang.inl" */
	switch( (*p) ) {
		case 46: goto tr18;
		case 66: goto st14;
		case 69: goto st11;
		case 76: goto tr52;
		case 98: goto st14;
		case 101: goto st11;
		case 108: goto tr52;
	}
	if ( 48 <= (*p) && (*p) <= 57 )
		goto st13;
	goto tr50;
st13:
	if ( ++p == pe )
		goto _test_eof13;
case 13:
	switch( (*p) ) {
		case 46: goto tr18;
		case 69: goto st11;
		case 101: goto st11;
	}
	if ( 48 <= (*p) && (*p) <= 57 )
		goto st13;
	goto tr22;
st14:
	if ( ++p == pe )
		goto _test_eof14;
case 14:
	switch( (*p) ) {
		case 68: goto tr25;
		case 100: goto tr25;
	}
	goto tr22;
tr17:
/* #line 1 "NONE" */
	{te = p+1;}
/* #line 88 "sdlang.rl" */
	{act = 8;}
	goto st27;
st27:
	if ( ++p == pe )
		goto _test_eof27;
case 27:
/* #line 536 "sdlang.inl" */
	switch( (*p) ) {
		case 46: goto tr18;
		case 66: goto st14;
		case 69: goto st11;
		case 76: goto tr52;
		case 98: goto st14;
		case 101: goto st11;
		case 108: goto tr52;
	}
	if ( 48 <= (*p) && (*p) <= 57 )
		goto tr17;
	goto tr50;
st15:
	if ( ++p == pe )
		goto _test_eof15;
case 15:
	switch( (*p) ) {
		case 45: goto st6;
		case 46: goto st10;
		case 48: goto tr16;
	}
	if ( 49 <= (*p) && (*p) <= 57 )
		goto tr17;
	goto st0;
st16:
	if ( ++p == pe )
		goto _test_eof16;
case 16:
	switch( (*p) ) {
		case 42: goto tr26;
		case 47: goto st6;
	}
	goto st0;
tr38:
/* #line 1 "NONE" */
	{te = p+1;}
/* #line 88 "sdlang.rl" */
	{act = 8;}
	goto st28;
st28:
	if ( ++p == pe )
		goto _test_eof28;
case 28:
/* #line 580 "sdlang.inl" */
	switch( (*p) ) {
		case 46: goto tr18;
		case 66: goto st14;
		case 69: goto st11;
		case 76: goto tr52;
		case 88: goto st17;
		case 98: goto st14;
		case 101: goto st11;
		case 108: goto tr52;
		case 120: goto st17;
	}
	if ( 48 <= (*p) && (*p) <= 57 )
		goto st13;
	goto tr50;
st17:
	if ( ++p == pe )
		goto _test_eof17;
case 17:
	if ( (*p) < 65 ) {
		if ( 48 <= (*p) && (*p) <= 57 )
			goto st29;
	} else if ( (*p) > 70 ) {
		if ( 97 <= (*p) && (*p) <= 102 )
			goto st29;
	} else
		goto st29;
	goto tr22;
st29:
	if ( ++p == pe )
		goto _test_eof29;
case 29:
	if ( (*p) < 65 ) {
		if ( 48 <= (*p) && (*p) <= 57 )
			goto st30;
	} else if ( (*p) > 70 ) {
		if ( 97 <= (*p) && (*p) <= 102 )
			goto st30;
	} else
		goto st30;
	goto tr54;
st30:
	if ( ++p == pe )
		goto _test_eof30;
case 30:
	if ( (*p) < 65 ) {
		if ( 48 <= (*p) && (*p) <= 57 )
			goto st31;
	} else if ( (*p) > 70 ) {
		if ( 97 <= (*p) && (*p) <= 102 )
			goto st31;
	} else
		goto st31;
	goto tr54;
st31:
	if ( ++p == pe )
		goto _test_eof31;
case 31:
	if ( (*p) < 65 ) {
		if ( 48 <= (*p) && (*p) <= 57 )
			goto st32;
	} else if ( (*p) > 70 ) {
		if ( 97 <= (*p) && (*p) <= 102 )
			goto st32;
	} else
		goto st32;
	goto tr54;
st32:
	if ( ++p == pe )
		goto _test_eof32;
case 32:
	if ( (*p) < 65 ) {
		if ( 48 <= (*p) && (*p) <= 57 )
			goto st33;
	} else if ( (*p) > 70 ) {
		if ( 97 <= (*p) && (*p) <= 102 )
			goto st33;
	} else
		goto st33;
	goto tr54;
st33:
	if ( ++p == pe )
		goto _test_eof33;
case 33:
	if ( (*p) < 65 ) {
		if ( 48 <= (*p) && (*p) <= 57 )
			goto st34;
	} else if ( (*p) > 70 ) {
		if ( 97 <= (*p) && (*p) <= 102 )
			goto st34;
	} else
		goto st34;
	goto tr54;
st34:
	if ( ++p == pe )
		goto _test_eof34;
case 34:
	if ( (*p) < 65 ) {
		if ( 48 <= (*p) && (*p) <= 57 )
			goto st35;
	} else if ( (*p) > 70 ) {
		if ( 97 <= (*p) && (*p) <= 102 )
			goto st35;
	} else
		goto st35;
	goto tr54;
st35:
	if ( ++p == pe )
		goto _test_eof35;
case 35:
	if ( (*p) < 65 ) {
		if ( 48 <= (*p) && (*p) <= 57 )
			goto st36;
	} else if ( (*p) > 70 ) {
		if ( 97 <= (*p) && (*p) <= 102 )
			goto st36;
	} else
		goto st36;
	goto tr54;
st36:
	if ( ++p == pe )
		goto _test_eof36;
case 36:
	if ( (*p) < 65 ) {
		if ( 48 <= (*p) && (*p) <= 57 )
			goto st37;
	} else if ( (*p) > 70 ) {
		if ( 97 <= (*p) && (*p) <= 102 )
			goto st37;
	} else
		goto st37;
	goto tr54;
st37:
	if ( ++p == pe )
		goto _test_eof37;
case 37:
	if ( (*p) < 65 ) {
		if ( 48 <= (*p) && (*p) <= 57 )
			goto st38;
	} else if ( (*p) > 70 ) {
		if ( 97 <= (*p) && (*p) <= 102 )
			goto st38;
	} else
		goto st38;
	goto tr63;
st38:
	if ( ++p == pe )
		goto _test_eof38;
case 38:
	if ( (*p) < 65 ) {
		if ( 48 <= (*p) && (*p) <= 57 )
			goto st39;
	} else if ( (*p) > 70 ) {
		if ( 97 <= (*p) && (*p) <= 102 )
			goto st39;
	} else
		goto st39;
	goto tr63;
st39:
	if ( ++p == pe )
		goto _test_eof39;
case 39:
	if ( (*p) < 65 ) {
		if ( 48 <= (*p) && (*p) <= 57 )
			goto st40;
	} else if ( (*p) > 70 ) {
		if ( 97 <= (*p) && (*p) <= 102 )
			goto st40;
	} else
		goto st40;
	goto tr63;
st40:
	if ( ++p == pe )
		goto _test_eof40;
case 40:
	if ( (*p) < 65 ) {
		if ( 48 <= (*p) && (*p) <= 57 )
			goto st41;
	} else if ( (*p) > 70 ) {
		if ( 97 <= (*p) && (*p) <= 102 )
			goto st41;
	} else
		goto st41;
	goto tr63;
st41:
	if ( ++p == pe )
		goto _test_eof41;
case 41:
	if ( (*p) < 65 ) {
		if ( 48 <= (*p) && (*p) <= 57 )
			goto st42;
	} else if ( (*p) > 70 ) {
		if ( 97 <= (*p) && (*p) <= 102 )
			goto st42;
	} else
		goto st42;
	goto tr63;
st42:
	if ( ++p == pe )
		goto _test_eof42;
case 42:
	if ( (*p) < 65 ) {
		if ( 48 <= (*p) && (*p) <= 57 )
			goto st43;
	} else if ( (*p) > 70 ) {
		if ( 97 <= (*p) && (*p) <= 102 )
			goto st43;
	} else
		goto st43;
	goto tr63;
st43:
	if ( ++p == pe )
		goto _test_eof43;
case 43:
	if ( (*p) < 65 ) {
		if ( 48 <= (*p) && (*p) <= 57 )
			goto tr70;
	} else if ( (*p) > 70 ) {
		if ( 97 <= (*p) && (*p) <= 102 )
			goto tr70;
	} else
		goto tr70;
	goto tr63;
st44:
	if ( ++p == pe )
		goto _test_eof44;
case 44:
	switch( (*p) ) {
		case 36: goto st44;
		case 61: goto tr72;
		case 95: goto st44;
	}
	if ( (*p) < 48 ) {
		if ( 45 <= (*p) && (*p) <= 46 )
			goto st44;
	} else if ( (*p) > 58 ) {
		if ( (*p) > 90 ) {
			if ( 97 <= (*p) && (*p) <= 122 )
				goto st44;
		} else if ( (*p) >= 65 )
			goto st44;
	} else
		goto st44;
	goto tr71;
st18:
	if ( ++p == pe )
		goto _test_eof18;
case 18:
	switch( (*p) ) {
		case 43: goto st18;
		case 61: goto st18;
		case 93: goto tr29;
	}
	if ( (*p) < 65 ) {
		if ( 47 <= (*p) && (*p) <= 57 )
			goto st18;
	} else if ( (*p) > 90 ) {
		if ( 97 <= (*p) && (*p) <= 122 )
			goto st18;
	} else
		goto st18;
	goto st0;
st19:
	if ( ++p == pe )
		goto _test_eof19;
case 19:
	switch( (*p) ) {
		case 10: goto tr30;
		case 13: goto st20;
	}
	goto st0;
st20:
	if ( ++p == pe )
		goto _test_eof20;
case 20:
	if ( (*p) == 10 )
		goto tr30;
	goto st0;
st45:
	if ( ++p == pe )
		goto _test_eof45;
case 45:
	switch( (*p) ) {
		case 36: goto st44;
		case 61: goto tr72;
		case 95: goto st44;
		case 97: goto st46;
	}
	if ( (*p) < 48 ) {
		if ( 45 <= (*p) && (*p) <= 46 )
			goto st44;
	} else if ( (*p) > 58 ) {
		if ( (*p) > 90 ) {
			if ( 98 <= (*p) && (*p) <= 122 )
				goto st44;
		} else if ( (*p) >= 65 )
			goto st44;
	} else
		goto st44;
	goto tr71;
st46:
	if ( ++p == pe )
		goto _test_eof46;
case 46:
	switch( (*p) ) {
		case 36: goto st44;
		case 61: goto tr72;
		case 95: goto st44;
		case 108: goto st47;
	}
	if ( (*p) < 48 ) {
		if ( 45 <= (*p) && (*p) <= 46 )
			goto st44;
	} else if ( (*p) > 58 ) {
		if ( (*p) > 90 ) {
			if ( 97 <= (*p) && (*p) <= 122 )
				goto st44;
		} else if ( (*p) >= 65 )
			goto st44;
	} else
		goto st44;
	goto tr71;
st47:
	if ( ++p == pe )
		goto _test_eof47;
case 47:
	switch( (*p) ) {
		case 36: goto st44;
		case 61: goto tr72;
		case 95: goto st44;
		case 115: goto st48;
	}
	if ( (*p) < 48 ) {
		if ( 45 <= (*p) && (*p) <= 46 )
			goto st44;
	} else if ( (*p) > 58 ) {
		if ( (*p) > 90 ) {
			if ( 97 <= (*p) && (*p) <= 122 )
				goto st44;
		} else if ( (*p) >= 65 )
			goto st44;
	} else
		goto st44;
	goto tr71;
st48:
	if ( ++p == pe )
		goto _test_eof48;
case 48:
	switch( (*p) ) {
		case 36: goto st44;
		case 61: goto tr72;
		case 95: goto st44;
		case 101: goto tr76;
	}
	if ( (*p) < 48 ) {
		if ( 45 <= (*p) && (*p) <= 46 )
			goto st44;
	} else if ( (*p) > 58 ) {
		if ( (*p) > 90 ) {
			if ( 97 <= (*p) && (*p) <= 122 )
				goto st44;
		} else if ( (*p) >= 65 )
			goto st44;
	} else
		goto st44;
	goto tr71;
tr76:
/* #line 1 "NONE" */
	{te = p+1;}
/* #line 94 "sdlang.rl" */
	{act = 12;}
	goto st49;
tr79:
/* #line 1 "NONE" */
	{te = p+1;}
/* #line 96 "sdlang.rl" */
	{act = 13;}
	goto st49;
tr81:
/* #line 1 "NONE" */
	{te = p+1;}
/* #line 93 "sdlang.rl" */
	{act = 11;}
	goto st49;
st49:
	if ( ++p == pe )
		goto _test_eof49;
case 49:
/* #line 968 "sdlang.inl" */
	switch( (*p) ) {
		case 36: goto st44;
		case 95: goto st44;
	}
	if ( (*p) < 48 ) {
		if ( 45 <= (*p) && (*p) <= 46 )
			goto st44;
	} else if ( (*p) > 58 ) {
		if ( (*p) > 90 ) {
			if ( 97 <= (*p) && (*p) <= 122 )
				goto st44;
		} else if ( (*p) >= 65 )
			goto st44;
	} else
		goto st44;
	goto tr19;
st50:
	if ( ++p == pe )
		goto _test_eof50;
case 50:
	switch( (*p) ) {
		case 36: goto st44;
		case 61: goto tr72;
		case 95: goto st44;
		case 117: goto st51;
	}
	if ( (*p) < 48 ) {
		if ( 45 <= (*p) && (*p) <= 46 )
			goto st44;
	} else if ( (*p) > 58 ) {
		if ( (*p) > 90 ) {
			if ( 97 <= (*p) && (*p) <= 122 )
				goto st44;
		} else if ( (*p) >= 65 )
			goto st44;
	} else
		goto st44;
	goto tr71;
st51:
	if ( ++p == pe )
		goto _test_eof51;
case 51:
	switch( (*p) ) {
		case 36: goto st44;
		case 61: goto tr72;
		case 95: goto st44;
		case 108: goto st52;
	}
	if ( (*p) < 48 ) {
		if ( 45 <= (*p) && (*p) <= 46 )
			goto st44;
	} else if ( (*p) > 58 ) {
		if ( (*p) > 90 ) {
			if ( 97 <= (*p) && (*p) <= 122 )
				goto st44;
		} else if ( (*p) >= 65 )
			goto st44;
	} else
		goto st44;
	goto tr71;
st52:
	if ( ++p == pe )
		goto _test_eof52;
case 52:
	switch( (*p) ) {
		case 36: goto st44;
		case 61: goto tr72;
		case 95: goto st44;
		case 108: goto tr79;
	}
	if ( (*p) < 48 ) {
		if ( 45 <= (*p) && (*p) <= 46 )
			goto st44;
	} else if ( (*p) > 58 ) {
		if ( (*p) > 90 ) {
			if ( 97 <= (*p) && (*p) <= 122 )
				goto st44;
		} else if ( (*p) >= 65 )
			goto st44;
	} else
		goto st44;
	goto tr71;
st53:
	if ( ++p == pe )
		goto _test_eof53;
case 53:
	switch( (*p) ) {
		case 36: goto st44;
		case 61: goto tr72;
		case 95: goto st44;
		case 102: goto st54;
		case 110: goto tr81;
	}
	if ( (*p) < 48 ) {
		if ( 45 <= (*p) && (*p) <= 46 )
			goto st44;
	} else if ( (*p) > 58 ) {
		if ( (*p) > 90 ) {
			if ( 97 <= (*p) && (*p) <= 122 )
				goto st44;
		} else if ( (*p) >= 65 )
			goto st44;
	} else
		goto st44;
	goto tr71;
st54:
	if ( ++p == pe )
		goto _test_eof54;
case 54:
	switch( (*p) ) {
		case 36: goto st44;
		case 61: goto tr72;
		case 95: goto st44;
		case 102: goto tr76;
	}
	if ( (*p) < 48 ) {
		if ( 45 <= (*p) && (*p) <= 46 )
			goto st44;
	} else if ( (*p) > 58 ) {
		if ( (*p) > 90 ) {
			if ( 97 <= (*p) && (*p) <= 122 )
				goto st44;
		} else if ( (*p) >= 65 )
			goto st44;
	} else
		goto st44;
	goto tr71;
st55:
	if ( ++p == pe )
		goto _test_eof55;
case 55:
	switch( (*p) ) {
		case 36: goto st44;
		case 61: goto tr72;
		case 95: goto st44;
		case 114: goto st56;
	}
	if ( (*p) < 48 ) {
		if ( 45 <= (*p) && (*p) <= 46 )
			goto st44;
	} else if ( (*p) > 58 ) {
		if ( (*p) > 90 ) {
			if ( 97 <= (*p) && (*p) <= 122 )
				goto st44;
		} else if ( (*p) >= 65 )
			goto st44;
	} else
		goto st44;
	goto tr71;
st56:
	if ( ++p == pe )
		goto _test_eof56;
case 56:
	switch( (*p) ) {
		case 36: goto st44;
		case 61: goto tr72;
		case 95: goto st44;
		case 117: goto st57;
	}
	if ( (*p) < 48 ) {
		if ( 45 <= (*p) && (*p) <= 46 )
			goto st44;
	} else if ( (*p) > 58 ) {
		if ( (*p) > 90 ) {
			if ( 97 <= (*p) && (*p) <= 122 )
				goto st44;
		} else if ( (*p) >= 65 )
			goto st44;
	} else
		goto st44;
	goto tr71;
st57:
	if ( ++p == pe )
		goto _test_eof57;
case 57:
	switch( (*p) ) {
		case 36: goto st44;
		case 61: goto tr72;
		case 95: goto st44;
		case 101: goto tr81;
	}
	if ( (*p) < 48 ) {
		if ( 45 <= (*p) && (*p) <= 46 )
			goto st44;
	} else if ( (*p) > 58 ) {
		if ( (*p) > 90 ) {
			if ( 97 <= (*p) && (*p) <= 122 )
				goto st44;
		} else if ( (*p) >= 65 )
			goto st44;
	} else
		goto st44;
	goto tr71;
	}
	_test_eof21: cs = 21; goto _test_eof; 
	_test_eof1: cs = 1; goto _test_eof; 
	_test_eof2: cs = 2; goto _test_eof; 
	_test_eof22: cs = 22; goto _test_eof; 
	_test_eof23: cs = 23; goto _test_eof; 
	_test_eof3: cs = 3; goto _test_eof; 
	_test_eof4: cs = 4; goto _test_eof; 
	_test_eof5: cs = 5; goto _test_eof; 
	_test_eof6: cs = 6; goto _test_eof; 
	_test_eof7: cs = 7; goto _test_eof; 
	_test_eof8: cs = 8; goto _test_eof; 
	_test_eof9: cs = 9; goto _test_eof; 
	_test_eof10: cs = 10; goto _test_eof; 
	_test_eof24: cs = 24; goto _test_eof; 
	_test_eof11: cs = 11; goto _test_eof; 
	_test_eof12: cs = 12; goto _test_eof; 
	_test_eof25: cs = 25; goto _test_eof; 
	_test_eof26: cs = 26; goto _test_eof; 
	_test_eof13: cs = 13; goto _test_eof; 
	_test_eof14: cs = 14; goto _test_eof; 
	_test_eof27: cs = 27; goto _test_eof; 
	_test_eof15: cs = 15; goto _test_eof; 
	_test_eof16: cs = 16; goto _test_eof; 
	_test_eof28: cs = 28; goto _test_eof; 
	_test_eof17: cs = 17; goto _test_eof; 
	_test_eof29: cs = 29; goto _test_eof; 
	_test_eof30: cs = 30; goto _test_eof; 
	_test_eof31: cs = 31; goto _test_eof; 
	_test_eof32: cs = 32; goto _test_eof; 
	_test_eof33: cs = 33; goto _test_eof; 
	_test_eof34: cs = 34; goto _test_eof; 
	_test_eof35: cs = 35; goto _test_eof; 
	_test_eof36: cs = 36; goto _test_eof; 
	_test_eof37: cs = 37; goto _test_eof; 
	_test_eof38: cs = 38; goto _test_eof; 
	_test_eof39: cs = 39; goto _test_eof; 
	_test_eof40: cs = 40; goto _test_eof; 
	_test_eof41: cs = 41; goto _test_eof; 
	_test_eof42: cs = 42; goto _test_eof; 
	_test_eof43: cs = 43; goto _test_eof; 
	_test_eof44: cs = 44; goto _test_eof; 
	_test_eof18: cs = 18; goto _test_eof; 
	_test_eof19: cs = 19; goto _test_eof; 
	_test_eof20: cs = 20; goto _test_eof; 
	_test_eof45: cs = 45; goto _test_eof; 
	_test_eof46: cs = 46; goto _test_eof; 
	_test_eof47: cs = 47; goto _test_eof; 
	_test_eof48: cs = 48; goto _test_eof; 
	_test_eof49: cs = 49; goto _test_eof; 
	_test_eof50: cs = 50; goto _test_eof; 
	_test_eof51: cs = 51; goto _test_eof; 
	_test_eof52: cs = 52; goto _test_eof; 
	_test_eof53: cs = 53; goto _test_eof; 
	_test_eof54: cs = 54; goto _test_eof; 
	_test_eof55: cs = 55; goto _test_eof; 
	_test_eof56: cs = 56; goto _test_eof; 
	_test_eof57: cs = 57; goto _test_eof; 

	_test_eof: {}
	if ( p == eof )
	{
	switch ( cs ) {
	case 24: goto tr48;
	case 11: goto tr19;
	case 12: goto tr19;
	case 25: goto tr48;
	case 26: goto tr50;
	case 13: goto tr22;
	case 14: goto tr22;
	case 27: goto tr50;
	case 28: goto tr50;
	case 17: goto tr22;
	case 29: goto tr54;
	case 30: goto tr54;
	case 31: goto tr54;
	case 32: goto tr54;
	case 33: goto tr54;
	case 34: goto tr54;
	case 35: goto tr54;
	case 36: goto tr54;
	case 37: goto tr63;
	case 38: goto tr63;
	case 39: goto tr63;
	case 40: goto tr63;
	case 41: goto tr63;
	case 42: goto tr63;
	case 43: goto tr63;
	case 44: goto tr71;
	case 45: goto tr71;
	case 46: goto tr71;
	case 47: goto tr71;
	case 48: goto tr71;
	case 49: goto tr19;
	case 50: goto tr71;
	case 51: goto tr71;
	case 52: goto tr71;
	case 53: goto tr71;
	case 54: goto tr71;
	case 55: goto tr71;
	case 56: goto tr71;
	case 57: goto tr71;
	}
	}

	_out: {}
	}

/* #line 165 "sdlang.rl" */

        if (cs == sdlang_error)
        {
            err = SDLANG_PARSE_ERROR;
            break;
        }

        if (top == SDLANG_PARSE_STACKSIZE)
        {
            err = SDLANG_PARSE_ERROR_STACK_OVERFLOW;
            break;
        }

        if (ts == 0)
        {
            have = 0;
        }
        else
        {
            have = pe - ts;
            SDLANG_MEMMOVE(buf, ts, have);
            te = buf + (te - ts);
            ts = buf;
        }
    }

    if (err != SDLANG_PARSE_OK)
    {
        (*sdlang_user_report_error)(err, curline);
    }

    return err;
}
