/**************** block 1 **************/

// This is a node with a single string value
title "Hello, World"

// Multiple values are supported, too
bookmarks 12 15 188 1234

// Nodes can have attributes
author "Peter Parker" email="peter@example.org" active=true

// Nodes can be arbitrarily nested
contents {
    section "First section" {
        paragraph "This is the first paragraph"
        paragraph "This is the second paragraph"
    }
}

// Anonymous nodes are supported
"This text is the value of an anonymous node!"

// This makes things like matrix definitions very convenient
matrix {
    1 0 0
    0 1 0
    0 0 1
}

/**************** block 2 **************/

// Strings
"String \"with escape support\""
`String "without escape support"`

// Numbers
10 +11 -12          // 32-bit integer
10.5 +11.5 -12.5 -13.9e-3   // 64-bit float (double)
10L +11L -12l       // 64-bit integer
10BD +11bD -12Bd -13000111222333444555666777888999000BD   // 128-bit integer
10.5f +11.5f -12.5F -13.9e-3f // 32-bit float

// Boolean and null values
true  // boolean true
false // boolean false
on    // boolean true
off   // boolean false
null  // a null value

// Date/time formats
-- 2015/12/06 12:00:00.000-UTC // Date/time value (UTC timezone)
-- 2015/12/06 12:00:00.000     // Date/time value (local time)
-- 2015/12/06                  // Date value
-- 12:14:34     // Duration: 12 hours, 14 minutes, 34 seconds
-- 12:14:34.123 // 12 h, 14 min, 34 s, 123 ms
-- 2d:12:14:34  // 2 days, 12 h, 14 min, 34 s

// Binary data (Base64 encoded)
[sdf789GSfsb2+3324sf2]

// Hex numbers
0x1234abcd 0X12
0xabcdef0123456789 0X12345678a

/**************** block 3 **************/

// C++ style

/*
C style multiline
*/

tag /*foo=true*/ bar=false

# Shell style

-- Lua style

/**************** block 4 **************/

// Trailing semicolons are optional
title "Some title";

// They can be used to separate multiple nodes
title "Some title"; author "Peter Parker"

// Tags may contain certain non-alphanumeric characters
this-is_a.valid$tag-name

// Namespaces are supported
renderer:options "invisible"
physics:options "nocollide"

// Nodes can be separated into multiple lines
title \
	"Some title"
